{
  "name": "provision-promise",
  "version": "1.0.0",
  "description": "This library is taking JS Promise to the next level. It is an evolutionary. It opens door to a completely new way of working with complex promises. It can easily handle a multiple layers of chaining promises. All this library needs from you is promises and its handlers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kimdo7@bitbucket.org/kimdo7/provision-promise.git"
  },
  "keywords": [
    "promise",
    "allSettel",
    "provision"
  ],
  "type": "module",
  "author": "Kim Do",
  "license": "MIT",
  "homepage": "https://bitbucket.org/kimdo7/provision-promise#readme",
  "dependencies": {
    "get-es6": "^1.0.7"
  }
}
